DATABASE_URL= 'Your database url'

PAYMENT_URL =https://sandbox.aamarpay.com/jsonpost.php
STORE_ID =aamarpaytest
SIGNATURE_KEY =dbb74894e82415a2f7ff0ec3a97e4183
PAYMENT_VERIFICATION_URL =https://sandbox.aamarpay.com/api/v1/trxcheck/request.php

AUTH_URL = http://localhost:3000
AUTH_SECRET="Your auth secret"

NEXT_PUBLIC_PUBLIC_KEY= 'Your imagekit public key'
NEXT_PUBLIC_URL_ENDPOINT= 'Your imagekt url endpoint'
PRIVATE_KEY= 'Your imagekit private key'